This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: addendum.aux
The style file: amsplain.bst
Database file #1: TSAS-2019.bib
Warning--missing pages in TSAS
You've used 1 entry,
            2213 wiz_defined-function locations,
            506 strings with 4165 characters,
and the built_in function-call counts, 400 in all, are:
= -- 27
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 39
:= -- 74
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 21
format.name$ -- 12
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 16
(There was 1 warning)
