\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TSAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two images of the biggest 3-cell, whose outer 2-boundary coincides with the (reversed) 2-boundary of the outer space (outer 3-cell).}}{1}{figure.1}}
\newlabel{fig:input}{{1}{1}{Two images of the biggest 3-cell, whose outer 2-boundary coincides with the (reversed) 2-boundary of the outer space (outer 3-cell)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{TSAS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Computation of 3D arrangement example}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Partition into solid cells}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The boundary of the whole assembly, which can be also denoted as the boundary of the outer (or exterior) 3-cell. This image and the following images of single 3-cells were rendered with Autodesk Maya. }}{2}{figure.2}}
\newlabel{fig:example}{{2}{2}{The boundary of the whole assembly, which can be also denoted as the boundary of the outer (or exterior) 3-cell. This image and the following images of single 3-cells were rendered with Autodesk Maya}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The input collection of surfaces}}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3-cells of the arrangement of $\mathbb  {E}^3$ generated by our collection of five random cubes. The 3-cells are here not in scale, and suitably rotated to better show their complex structure. Their assembly provides the union of the five cubes. Each \emph  {3-cell is given} by \emph  {a column} of the \emph  {sparse matrix} of \emph  {chain map} $\delta _2: C_2\to C_3$, i.e.\nonbreakingspace by \texttt  {copCF}, with values in $\{-1,0,1\}$. }}{4}{figure.3}}
\newlabel{fig:3-cells}{{3}{4}{The 3-cells of the arrangement of $\E ^3$ generated by our collection of five random cubes. The 3-cells are here not in scale, and suitably rotated to better show their complex structure. Their assembly provides the union of the five cubes. Each \emph {3-cell is given} by \emph {a column} of the \emph {sparse matrix} of \emph {chain map} $\delta _2: C_2\to C_3$, i.e.~by \texttt {copCF}, with values in $\{-1,0,1\}$}{figure.3}{}}
\citation{TSAS}
\citation{TSAS}
\citation{TSAS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The generating script}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The output chain complex}}{5}{subsection.2.4}}
\bibstyle{amsplain}
\bibdata{TSAS-2019.bib}
\bibcite{TSAS}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
