\begin{thebibliography}{1}

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{Cormen:2009:IAT:1614191}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
{\em Introduction to Algorithms, Third Edition}.
The {MIT} Press, 3rd edition, 2009.

\bibitem{Dicarlo:2014:TNL:2543138.2543294}
Antonio Dicarlo, Alberto Paoluzzi, and Vadim Shapiro.
Linear algebraic representation for topological structures.
{\em Comput. Aided Des.}, 46:269--274, 2014.

\bibitem{HofShapiro:2017}
Christoph~M. Hoffmann and Vadim Shapiro.
Solid modeling.
In J.E. Goodman, J.~O'Rourke, and C.~D. T\'oth, editors, {\em {Handbook of
  Discrete and Computational Geometry}}. Chapman and Hall/CRC, Boca Raton, FL,
  3rd edition edition, 2017.

\bibitem{Jarvis:1973:ICH}
R.~A. Jarvis.
On the identification of the convex hull of a finite set of points in the
  plane.
{\em Information Processing Letters}, 2(1):18--21, March 1973.

\bibitem{TSAS:17}
A.~Paoluzzi, V.~Shapiro, A.~DiCarlo, F.~Furiani, G.~Martella, and G.~Scorzelli.
Topological computing of arrangements with (co)chains.
{\em {ACM} Transactions on Spatial Algorithms and Systems}, August 2017.
Submitted.

\bibitem{Woo:85}
T.~Woo.
A combinatorial analysis of boundary data structure schemata.
{\em Computer Graphics \& Applications, {IEEE}}, 5(3):19--27, March 1985.

\bibitem{Zhou:2016:MAS:2897824.2925901}
Qingnan Zhou, Eitan Grinspun, Denis Zorin, and Alec Jacobson.
Mesh arrangements for solid geometry.
{\em ACM Trans. Graph.}, 35(4):39:1--39:15, July 2016.

\end{thebibliography}
